MONGO_URI_NEW=mongodb+srv://petgleambrush:YQWO9kLxyjvF7Cup@onfit.kgxaoqa.mongodb.net/?retryWrites=true&w=majority


# mongodb+srv://royercluseter:yZihMxcUQBuBthKR@royer.q8w62ta.mongodb.net/?retryWrites=true&w=majority
